<!doctype html>
<meta charset="utf-8" />
<title>México – Mapa por sector (D3 + TopoJSON)</title>
<style>
  html, body { margin:0; height:100%; font-family:system-ui, sans-serif; }
  #wrap { height:100vh; display:grid; grid-template-rows:auto auto 1fr; }
  header { padding:10px 14px; border-bottom:1px solid #ddd; }
  #controls { display:flex; gap:12px; align-items:center; padding:8px 14px; border-bottom:1px solid #eee; font-size:14px; }
  label { display:inline-flex; align-items:center; gap:6px; }
  select, input[type="checkbox"] { font-size:14px; }
  #chart { position:relative; }
  svg { width:100%; height:100%; display:block; background:#fff; }
  .state { stroke:#fff; stroke-width:0.6px; }
  .borders { fill:none; stroke:#888; stroke-width:0.6px; pointer-events:none; }
  .legend { font-size:12px; cursor:pointer; }
  .legend g:hover text { text-decoration: underline; }
  .tooltip {
    position:absolute; pointer-events:none; background:#111; color:#fff;
    padding:6px 8px; font-size:12px; border-radius:4px; opacity:0;
    transform:translate(-50%, -110%); white-space:nowrap;
  }
  .note { font-size:12px; color:#666; margin:6px 14px 0; }
</style>
<div id="wrap">
  <header>
    <h3 style="margin:0">México · Mapa por sector (D3)</h3>
    <div class="note">Este sitio espera: <b>mx_tj.json</b> (TopoJSON) · <b>mx_state_sector_codes.csv</b> (códigos/sector) · <i>palette.json</i> (opcional).</div>
  </header>
  <div id="controls">
    <label>Sector:
      <select id="sectorSelect">
        <option value="ALL" selected>All sectors</option>
      </select>
    </label>
    <label><input type="checkbox" id="hideToggle" /> Hide non-selected</label>
    <button id="resetBtn">Reset view</button>
  </div>
  <div id="chart">
    <div id="tooltip" class="tooltip"></div>
    <svg id="svg"></svg>
  </div>
</div>

<script src="https://unpkg.com/d3@7"></script>
<script src="https://unpkg.com/topojson-client@3"></script>
<script>
(async function () {
  // Load files (same directory)
  const topo = await d3.json("mx_tj.json");
  const csv  = await d3.csv("mx_state_sector_codes.csv", d => ({ code: (d.state_code||'').padStart(2,'0'), sector: d.sector }));
  let palette = null;
  try { palette = await d3.json("palette.json"); } catch (e) { /* optional */ }

  // TopoJSON object (adjust if named differently)
  const obj = topo.objects && (topo.objects.states || topo.objects.entidades || topo.objects["states.shp"]);
  if (!obj) { alert("No se encontró objects.states en mx_tj.json. Abre README para el pipeline TopoJSON."); return; }

  const states  = topojson.feature(topo, obj);
  const borders = topojson.mesh(topo, obj, (a, b) => a !== b);

  // Map state_code -> sector (CVE_ENT 2 dígitos)
  const sectorByCode = new Map(csv.map(d => [String(d.code).padStart(2,"0"), d.sector]));

  // Prefer 'state_code/state_name', fallback to CVE_ENT/NOM_ENT
  function sectorOf(d) {
    const code = String(d.properties.state_code ?? d.properties.CVE_ENT ?? "").padStart(2,"0");
    return sectorByCode.get(code) || "UNSET";
  }

  const sectorNames = new Map([
    ["AT","Automotive (Vehicles)"],["AP","Autoparts"],["ELEC","Electronics"],["AERO","Aerospace"],
    ["PH","Pharmaceuticals"],["CN","Consumer goods"],["PETRO","Petroleum & derivatives"],["STEEL","Steel"],
    ["CHEM","Chemicals"],["AGRO","Agro-food"],["EXTR","Extractives"],["UNSET","(no asignado)"]
  ]);

  const defaultColors = {
    "AT":"#4472C4","AP":"#2F75B5","ELEC":"#7030A0","AERO":"#ED7D31","PH":"#C00000",
    "CN":"#A9D08E","PETRO":"#7F6000","STEEL":"#7F7F7F","CHEM":"#92D050","AGRO":"#00B050","EXTR":"#BFBFBF","UNSET":"#eeeeee"
  };
  const colors = Object.assign({}, defaultColors, palette || {});

  const svg = d3.select("#svg");
  const width  = svg.node().clientWidth || 960;
  const height = svg.node().clientHeight || 600;

  const projection = d3.geoMercator();
  const path = d3.geoPath(projection);
  projection.fitSize([width, height], states);

  const g = svg.append("g");

  // States
  const statePaths = g.append("g")
    .selectAll("path.state")
    .data(states.features)
    .join("path")
      .attr("class","state")
      .attr("fill", d => colors[sectorOf(d)] || colors.UNSET)
      .attr("d", path)
      .on("pointerenter", function (event, d) {
        d3.select(this).attr("stroke-width", 1.5);
        const sector = sectorOf(d);
        const name = d.properties.state_name ?? d.properties.NOM_ENT ?? "";
        showTooltip(event, `${name}<br><b>${sectorNames.get(sector) || sector}</b>`);
      })
      .on("pointermove", showTooltip)
      .on("pointerleave", function () { d3.select(this).attr("stroke-width", 0.6); hideTooltip(); });

  // Borders
  g.append("path").attr("class","borders").attr("d", path(borders));

  // Zoom & Pan
  const zoom = d3.zoom().scaleExtent([1, 8]).on("zoom", (ev) => g.attr("transform", ev.transform));
  svg.call(zoom);

  // Controls
  const select = d3.select("#sectorSelect");
  const hideToggle = d3.select("#hideToggle");
  const resetBtn = d3.select("#resetBtn");

  // Populate selector from sectorNames
  const sectorList = Array.from(new Set([...sectorNames.keys()].filter(k => k !== "UNSET")));
  sectorList.forEach(code => select.append("option").attr("value", code).text(`${code} – ${sectorNames.get(code)}`));

  function applyFilter() {
    const val  = select.node().value;
    const hide = hideToggle.node().checked;
    statePaths
      .style("display", d => (val === "ALL" || sectorOf(d) === val || !hide) ? null : "none")
      .style("opacity", d => (val === "ALL" || sectorOf(d) === val) ? 1 : (hide ? 1 : 0.25));
  }
  select.on("change", applyFilter);
  hideToggle.on("change", applyFilter);
  resetBtn.on("click", () => {
    select.property("value", "ALL");
    hideToggle.property("checked", false);
    applyFilter();
    svg.transition().duration(400).call(zoom.transform, d3.zoomIdentity);
  });

  // Legend (click-to-filter)
  drawLegend(svg, colors, sectorNames, {x: 14, y: 14}, (code) => {
    const current = select.node().value;
    select.property("value", current === code ? "ALL" : code);
    applyFilter();
  });

  // Tooltip
  const tip = d3.select("#tooltip");
  function showTooltip(event, html) {
    if (typeof html === "object") html = tip.html();
    tip.html(html).style("opacity", 0.95).style("left", (event.clientX) + "px").style("top", (event.clientY) + "px");
  }
  function hideTooltip(){ tip.style("opacity", 0); }

  function drawLegend(svg, colorMap, nameMap, pos, onClick){
    const domain = Object.keys(colorMap).filter(k => k !== "UNSET");
    const gL = svg.append("g").attr("class","legend").attr("transform", `translate(${pos.x},${pos.y})`);
    const row = gL.selectAll("g").data(domain).join("g").attr("transform",(d,i)=>`translate(0,${i*18})`)
      .style("cursor","pointer")
      .on("click", (_, d) => onClick && onClick(d));
    row.append("rect").attr("width",12).attr("height",12).attr("rx",2).attr("ry",2).attr("fill", d=>colorMap[d]);
    row.append("text").attr("x", 18).attr("y", 10).text(d => `${d} – ${nameMap.get(d)}`);
  }
})();
</script>